.inputs {
     display: block;
margin: 0 auto;
margin-top: 10px;
width: 300px;
height: 50px;
padding:12px 20px;
border: none;
border-radius:4px;
border: 1px solid #ccc;
}

#loginblock{
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
 margin: 0 auto;
}

#content2{
     position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}

#loginbutton{ 
  display: block;
margin: 0 auto;
margin-top: 15px;
width: 100px;
height:50px;
border-radius: 4px;
 border: none;
 background-color: #008CBA;
 color: white;
 font-size: 18px;
}
#loginbutton:focus{ 
    outline:none;
    
}

#loginbutton span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

#loginbutton a{
    width:100%;
    height:100%;
    margin: 0 auto;
    padding: 0;
}

#loginbutton span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
#loginbutton:hover span {
  padding-right: 25px;
}

#loginbutton:hover span:after {
  opacity: 1;
  right: 0;
}